<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            margin-top: 50px;
            margin-left: 50px;
            border: 2px solid black;
            height: 300px;
            width: 600px;
            background-color: pink;
            display: flex;
            /* box-shadow: 20px 40px black; */
            /* box-shadow: 5px 10px 5px black; */
            /* box-shadow: inset  20px 20px 10px black */
            /* box-shadow: -10px 20px black, -10px 20px 3px 5px brown; */
            /* text-shadow: 5px 5px white; */
            /* text-shadow:   12px -10px  rgb(47, 255, 0); */
        }
        .box1 {
            margin: 10px;
            border: 2px solid black;
            height: 270px;
            width: 270px;
            background-color: rgb(86, 241, 255);   
            display: flex;
            flex-direction: column;
        }
        .box2 {
            margin: 10px;
            border: 2px solid black;
            height: 270px;
            width: 270px;
            background-color: rgb(86, 241, 255);   
        }
        .flex1 {
            margin: 10px;
            border: 2px solid black;
            height: 40%;
            width: 90%;
            background-color: rgb(255, 63, 63);
        }
        .flex2 {
            margin: 10px;
            border: 2px solid black;
            height: 40%;
            width: 90%;
            background-color: rgb(255, 63, 63);
        }
        @media (max-width: 640px) {
            .container {
                margin-top: 50px;
                margin-left: 50px;
                border: 2px solid black;
                height: 600px;
                width: 300px;
                background-color: pink;
                display: flex;
                flex-direction: column;

            }
        }
        /* .container {
            margin-top: 40px;
            margin-left: 40px;
            height: 200px;
            width: 200px;
            border: 3px solid black;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center; */
            /* flex-wrap: wrap;
            align-content: center; */
/* 
        } */
        /* .box {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: orange;
        } */
    </style>
</head>
<body>

    <div class="container">
        <div class="box1">
            <div class="flex1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum necessitatibus, amet harum magni at! Voluptatem ullam possimus quia quasi!</p>
            </div>
            <div class="flex2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum necessitatibus, amet harum magni at! Voluptatem ullam possimus quia quasi!</p>
            </div>
        </div>
        <div class="box2">
            <p style="font-size: 25px;">Welcome to my website</p>
        </div>
    </div>

    <!-- <div class="container">
        <div class="box"></div> -->
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    <!-- </div> -->
</body>
</html>