* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    text-align: center;
}

.card {
    height: 333px;
    width: 256px;
    border: 1px solid black;
    /* background-color: green; */
    border-radius: 7px;
    margin: 10px;
}

.card-img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 255px;
    height: 174px;
}

.card-content-heading {
    font-weight: 900;
}

.card-content {
   
    /* background-color: red; */
    padding-left: 15px;
    padding-top: 10px;
    
}

.card-footer {
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 70px;
    padding: 18px 0px 0px 15px;
}

.card-footer-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;

}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-content {
    padding-left: 6px;
}

.card-button {
    height: 30px;
    width: 82px;
    background-color: #ffffff;
    border-radius: 4px;
    

    
}
.card-button:hover {
    background-color: #dedede;
    cursor: pointer;
    
}

.profile-content-name {
    color: blueviolet;
    font-size: 17px;
    font-weight: 600;
}

.main-items {
    display: flex;
}
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 19px;

}

@media (max-width: 320px) {
    .main-container {
        flex-wrap: wrap;
    
    }
    .main-items {
        
        flex-wrap: wrap;
    }
}
@media (min-width: 320px) and (max-width: 425px) {
    .main-items {
        
        flex-wrap: wrap;
    }
}
@media (min-width: 425px) and (max-width: 768px) {
    .main-items {
        
        flex-wrap: wrap;
    }
}