<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- INTERNAL CSS -->
    <style>
        /* element selector */
        /* h1 {
            background-color: aquamarine;
        }
        p {
            color: rgb(206, 6, 39);
        } */

        /* class selector */
        /* .classofpara1 {
            background-color: rgb(68, 81, 77);
            color: rgb(255, 255, 255);
        } */

        /* id selector */
        #idofspan {
            background-color: antiquewhite !important;
        }

        /* grouping selector */
        /* p.classofpara1, span#idofspan {
            background-color: rgb(162, 236, 212);
        } */

        /* universal selector */
        /* * {
            background-color: aquamarine;
        } */

    </style>

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Welcome to codehelp</h1>

    <!-- INLINE CSS -->
    <p class="classofpara1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur illo explicabo eius perferendis consequuntur quibusdam id sequi dolor esse ex at sed nemo numquam, sint commodi dolore ratione sit.</p>

    <p class="classofpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam autem, aperiam voluptate architecto nam nesciunt exercitationem neque voluptates laudantium aliquid odit veritatis vel dolorum. Suscipit aut quas facilis aliquid ex doloribus eos est. Earum ea, explicabo labore assumenda fugit sunt fuga, porro deleniti dolore qui numquam dolorum dolores velit?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestiae repellat dolores reprehenderit fugiat necessitatibus incidunt pariatur repudiandae commodi explicabo. Delectus numquam dicta labore? Quia quo obcaecati minus nihil nisi, deleniti necessitatibus debitis eveniet ea repudiandae eos ipsum praesentium quae!</p>

    <span id="idofspan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima libero expedita officia accusamus sunt error illum, esse perferendis provident doloribus est! Incidunt dolor ex nemo, amet ab ullam maiores hic optio? Atque eum repudiandae in ipsa. Omnis dolorum quibusdam dolor, vel fugiat dicta, voluptas quia sunt, iste ducimus culpa.</span>

</body>
</html>