<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100vw;
            height: 70px;
            background-color: rgb(255, 0, 0);

            box-sizing: border-box;
            border: 2px solid rgb(0, 0, 0);
            position: sticky;
            top: 0px;
            /* position:fixed; */
        }
        .content {
            width: 100vw;
            height: 1000px;
            background-color: green;
        }
        #section1 {
            height: 800px;
            width: 40vw;
            margin-top: 80px;
            border: 2px solid black;
            background-color: #ffc9c9;
            display: inline-block;
            margin-left: 5%;
        }
        #section2 {
            height: 800px;
            width: 40vw;
            margin-top: 70px;
            border: 2px solid black;
            display: inline-block;
            
            background-color: #1eb5f5;
            margin-left: 10%;
        }
        .footer {
           
            margin-left: 250px;
            width: 700px;
            height: 70px;
            background-color: blue;
            font-size: 25px;
            text-align: center;
            border-radius: 20px;
            display: inline-block;
        }
        #button {
            width: 50px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            display: inline-block;
            
            position:fixed;
            bottom: 20px;
            right: 20px;
           
            
        }
        .container {
            width: 78px;
        }
    </style>

</head>
<body>
    


    <div class="navbar">
        
    </div>
    <div class="content">
        <div id="section1">

        </div>
        <div id="section2">
           

        </div>
    </div>
    
    <div style="background-color: rgb(255, 144, 144); width: 100vw;" >
        <div class="footer">

            welcome
    
        </div>
        <div id="button">
          
        </div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ab velit illo minus fuga magni, iste ea perspiciatis nulla. Enim cumque saepe, placeat tempora beatae totam dicta illo provident unde doloribus quas animi repellendus eos, omnis suscipit corporis cum itaque temporibus a aspernatur error obcaecati. Accusantium voluptas provident atque blanditiis placeat quia laudantium fugit dolorem maiores! Ducimus, possimus fugiat sapiente nostrum doloremque ex corrupti? Consequatur fugit repellat nulla iste sit neque placeat ea autem, quam saepe vel tempore, nobis id sunt deleniti expedita vitae excepturi totam at. Atque neque ab tenetur minus incidunt vero explicabo repudiandae enim quod sint ut dolorum exercitationem, sit inventore molestias itaque temporibus laboriosam sequi harum? Culpa laboriosam ex, accusamus illo, praesentium quod veniam numquam reiciendis placeat recusandae corrupti ad magnam consequatur non consequuntur ipsum, eveniet libero. Sequi rerum impedit blanditiis nam dignissimos ex repellendus. Nobis sit, praesentium pariatur reprehenderit necessitatibus voluptatum maxime, iste, autem exercitationem maiores rerum doloremque? Sapiente possimus dicta velit. Vel delectus provident debitis sapiente minus perferendis necessitatibus ipsa quas, deserunt rem ducimus aspernatur impedit ex distinctio dolores eligendi. Ullam rerum voluptate officiis exercitationem ab harum, unde natus veniam similique, vel incidunt veritatis saepe ad soluta! Cupiditate nostrum et, assumenda illo magni ab distinctio, blanditiis ipsum voluptatem ea, deleniti quidem earum asperiores saepe culpa! Rem aspernatur accusamus distinctio nesciunt nemo sunt perspiciatis provident, iste eveniet dicta impedit accusantium debitis! Placeat facere neque quas enim, dolores libero, tempora aperiam maiores iste, tenetur nostrum rerum fuga deleniti in quasi sapiente vel nisi nobis beatae suscipit commodi amet eius ipsa! Repellat voluptas dolore nemo numquam, ut, similique dolorem nisi pariatur, cum doloribus necessitatibus fugiat dignissimos sed dolor iure. Fugit nihil fuga, repudiandae consectetur voluptates ex placeat porro qui sapiente assumenda nulla neque animi voluptatem quibusdam asperiores fugiat? Esse sapiente laborum dolore assumenda consequuntur, pariatur necessitatibus ipsum, fugit soluta id hic, veritatis animi praesentium quas! Minima magni aspernatur exercitationem expedita repellat facere quaerat aperiam nam magnam libero beatae, est molestias enim, voluptates voluptatibus cupiditate sed optio quae? Dolore, sit accusamus, culpa facere accusantium consectetur suscipit sapiente deleniti aliquam quisquam expedita. Exercitationem omnis optio, mollitia architecto et ipsum excepturi deserunt distinctio suscipit! Laboriosam inventore magni expedita consequatur quos sequi ab laborum obcaecati eaque neque, quae, quibusdam, architecto nam velit tenetur earum minus blanditiis dolore! Error, ea. Deserunt quos numquam impedit repellat est ut a? Mollitia laborum eius architecto et omnis nobis sunt consequatur possimus nostrum. Optio excepturi et velit officiis numquam, saepe illum quae neque, tempore odit deserunt dolore distinctio aliquam, expedita sapiente beatae cumque inventore tenetur quas ea! Rem labore porro aliquam minima quae sint odio, molestiae mollitia illum modi perferendis, explicabo quas ullam vero animi ratione repudiandae dolorum rerum, hic quaerat laborum? Similique consequatur atque veniam? Repellendus perspiciatis eveniet laboriosam culpa non, laudantium, possimus esse, porro sunt exercitationem animi aliquam error quo? Molestias facilis a autem aperiam dolore laboriosam sapiente ipsum libero vero quaerat, magni recusandae in illum est suscipit omnis, voluptate ab odit earum, accusamus culpa inventore fugiat voluptatibus velit? Ea aliquid est deleniti excepturi!</p>

    <hr>
    <p style="margin-top: 20px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolores corporis mollitia harum quisquam. Non ipsam tempore nobis quasi beatae rerum quas eos assumenda harum porro odit provident placeat fugiat inventore nesciunt itaque eius, repellendus voluptates? Possimus placeat eos repellendus quos dignissimos! Nemo necessitatibus a praesentium fugiat fuga architecto aliquam quae optio mollitia! Culpa deleniti soluta officiis explicabo accusamus assumenda atque alias minima dolorum numquam laboriosam ex eligendi, fugit adipisci illo perspiciatis dolor ipsum mollitia sequi quasi doloremque et quas! Odio labore possimus quidem vitae quas fugiat exercitationem velit facere animi accusamus distinctio magnam ab, eum tenetur, fuga saepe veritatis consequuntur itaque perspiciatis pariatur, tempora consectetur! Nostrum, totam fugiat impedit voluptatem dolorum harum suscipit eveniet vel, blanditiis incidunt deleniti ad delectus illum fuga corrupti voluptatum a. Nam velit nobis aspernatur omnis cumque laborum officia sequi deserunt optio quibusdam voluptatibus minima quas tenetur, consequuntur quasi aliquam est voluptates, et impedit, blanditiis unde tempora. Laborum, rem fuga. Deleniti dicta repellat ad sit! Dolores, illum? Non aut corporis ipsam, velit, autem officiis quae odio eos omnis iure, molestias eaque. Et saepe tenetur iste rem earum veritatis vel nesciunt laborum labore culpa? Minima adipisci incidunt placeat eius exercitationem excepturi corrupti quae aperiam quasi! Et cumque, inventore tempora odio blanditiis aliquid omnis fugiat ea. Enim dolore aliquam distinctio. Rem quod facere, dolorem similique voluptatum mollitia ipsum quas reiciendis exercitationem expedita ipsa possimus atque repudiandae deserunt fugiat corporis odio blanditiis repellendus inventore ab officiis, quisquam labore. Voluptatum libero nihil at ex eum praesentium explicabo amet voluptatibus rem cum? Eaque est incidunt error maiores. Nulla doloremque consequatur ullam nam? Quisquam tenetur corporis sed voluptatem, nemo libero atque laborum ex illo laboriosam at unde distinctio quia placeat accusantium, perspiciatis minima deleniti similique nobis pariatur illum accusamus soluta, possimus totam. Incidunt, illum quod ipsam unde atque quo dolorem, cumque eum perspiciatis dolorum sequi, eligendi ad possimus fuga doloribus! Repellendus dolor repudiandae praesentium impedit repellat sed placeat esse vitae architecto doloribus libero quis itaque atque consectetur ex soluta tempore rem magnam odit, odio nobis corporis. Molestias, repellat iure libero alias eos pariatur deserunt asperiores veniam voluptatum sed magni accusamus, deleniti quam dolores ut molestiae praesentium cumque dignissimos facere. Suscipit nobis eveniet consequuntur reprehenderit, unde praesentium vel architecto autem ullam aperiam eaque amet, facere omnis quae fugit, earum impedit inventore harum sunt saepe cum eum. Fuga atque mollitia officia rem nostrum ad, voluptatum, alias quae culpa optio ab dolore! Sequi cupiditate omnis aliquid distinctio explicabo minima quis ea dicta excepturi, consectetur pariatur nam veniam corrupti. Provident odit sequi aliquid atque nostrum a eligendi laudantium alias facilis voluptates nemo, repellendus tempora minima dicta nulla repellat inventore? Doloribus, reiciendis maiores quae aut voluptates unde accusamus temporibus assumenda? Voluptates amet asperiores vitae! Possimus illo voluptatibus alias iste blanditiis officia odio ipsam facere cumque eum, vitae corrupti sunt eos nihil, odit molestiae mollitia eligendi quisquam. Eum enim animi excepturi dolorem modi? Minima ipsam iusto necessitatibus, aliquam nam tenetur, nisi quis tempore fugiat ab laborum impedit eum exercitationem amet voluptate soluta omnis. Tenetur nesciunt fugit omnis!</p>
</body>
</html>